<!DOCTYPE html>
<html>


<head>



  <link rel="icon" type="image/png" href="img/hamburger.png">
    
  <link rel="stylesheet" href="Style.css">

  <script src="script.js"></script>



  <style>
    
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    
    button {
      background-color: #000000;
      color: white;
      padding: 10px 16px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      
      opacity: 0.9;
      font-size: 16px;
      float: right;
      width: 20%;
    }
    
    button:hover {
      
      background-color: #ec8200;
    }
    
    
    .container4 {
      padding: 16px;
    }
    
    
    .modal {
      display: none;
      position: fixed; 
      z-index: 1; 
      left: 0;
      top: 0;
      width: 100%; 
      height: 100%; 
      overflow: auto; 
      background-color: #474e5d;
      padding-top: 50px;
    }
    
    
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; 
      border: 1px solid rgb(0, 0, 0);
      width: 80%; 
    }
    
    
    hr {
      border: 1px solid #000000;
      margin-bottom: 25px;
    }
     
    
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    
    </style>
    

</head>





<body>

 

<!-- Header -->

      <section id="header">
        <div class="header container">
          <div class="nav-bar">
            <div class="brand">
              <a href="index.php">
                <bh> QuackFood </bh>
              </a>
            </div>
            <div class="nav-list">
              
                <div class="bar"></div>
          
              <ul>
                <li><a href="index.php" data-after="Home">Home</a></li>
                <li><a href="about.html" data-after="About">About</a></li>
                <li><a href="contact.html" data-after="Contact">Contact</a></li>
  
                
        <!--  <li>  <img src="img/shopping-cart.png" /></li> -->
  
              </ul>
            </div>
          </div>
        </div>
      </section>

<!-- End Header -->

  


  
    <!--   sign up form   -->
 
  <form class="modal-content"  action="process-signup.php" method="post" novalidate>

    <div class="container4">
      
      <h1>Sign Up</h1>
      <p>Please fill in this form to create a new account.</p>
      
      <hr>

      
        <!--  inputs  -->


        <div>
          <label for="name">Name</label>
          <input type="text" placeholder="Enter User name" id="name" name="name">
      </div>
        
      <div>
        <label for="phnumber">Phone Number</label>
        <input type="text" id="phnumber" placeholder="Enter Phone Number" name="phnumber" required>
      </div>


        <div>
          <label for="email">Email</label>
          <input type="text" id="email" placeholder="Enter Emaill" name="email">
        </div>
   
        <div>
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Enter password" name="password">
        </div>
    
        <div>
          <label for="password_confirmation">Repeat password</label>
          <input type="password" id="password_confirmation" placeholder="Repeat password"name="password_confirmation">
        </div>


         <p>By creating an account you agree to our <a href="terms-privacy.html" target="_blank" style="color:dodgerblue">Terms & Privacy</a>.</p>

         <div class="clearfix">
       
        
          <button type="submit" class="signupbtn">Sign Up</button>

          </div>

    </div>

  </form>



</body>
</html>
